<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        :root {
      /* FONT FAMILY  */
      --font-family: 'poppins', sans-serif;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%; /*  62.5% * 16px = 10px */
}
body {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    background-color: #e3fafc;
}

#image-container {
    width: 100%;
    margin-top: 4rem;

}   
#images {
    display: block;
    width: 70%;
    max-height: 60rem;
    height: 40%;
    margin: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#buttons {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-bottom: 4rem;

}
.btn {
    padding: 1rem 2rem;
    color: #ffff;
    font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
    font-weight: 600;
    background-color: #1098ad;
    border: 2px solid #1098ad;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.btn:hover {
    background-color: #0b7285;
}
@media screen and (max-width: 400px) {
    #buttons {
        min-width: 200px;
       justify-content: center;
    }
    #images {
        width: 200px;

    }
    
}


    </style>
</head>
<body>

    <div id="image-container">
        <img id="images" src="images/1.jpg" alt="image of lights" />
    </div>
    <div id="buttons">
        <button onclick="previous()" class="btn" id="previous-btn">Previous</button>
        <button onclick="next()" class="btn" id="next-btn">Next</button>
    </div>
</body>
<script>
    const imagePath = ["images/1.jpg", "images/2.jpg", "images/3.jpg", "images/4.jpg", "images/5.jpg", "images/6.jpg"];
    const image = document.getElementById("images");
    
    let increment = 0;
    function checkImage() {
        if(increment <= 0 ||increment > imagePath.length - 1) {
            increment = 0;
        }
    }
    function previous() {
        increment--;
        checkImage()
        image.src = imagePath[increment]

    }
    function next() {
        increment++;
        checkImage()
        image.src = imagePath[increment]

    }
</script>
</html>